@include small{
    h1{
        font-size: 32px;
    }
    .grid-container1{
        margin-top: -1.5rem;
    }
}
@include medium{
    .container{
        display: flex;
        justify-content: center;
    }
}
@include large{
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 40px;
    }
    .header{
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
        align-items: center;
        justify-content: space-between;
        .btn{
            gap: .5rem;
        }
    }
    .grid-container1{
        display: grid;
        grid-template-columns: repeat(4, 12rem);
    }
    .grid1{
        grid-column: 1/2;
    }
    .section2{
        padding: 0 1rem;
        h2{
            font-size: 20px;
            margin: 1rem 0;
        }
        .grid-container2{
            display: grid;;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }
        .grid1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }
}
@include x-large{
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 50px;
    }
    p, h4{
        font-size: 16px;
    }
    header{
        flex-direction: row;
        justify-content: space-between;
        .btn{
            gap: .5rem;
        }
    }    
    .grid-container1{
        grid-template-columns: repeat(4, 15rem);
    }
    .section2{
        h2{
            font-size: 24px;
        }
        .grid-container2{
            grid-template-columns: repeat(4, 15rem);
        }
    }
}
