@import 'config';
@import 'screens';

.container{
    width: 100%;
    background: $Bg-color;
    color:  $light-theme-header-color;
    padding-bottom: 1rem;
}
.theme{
    @include theme($light-theme: true);
}
h1{
    font-size: 36px;
}
h1, h2, h3{
    font-weight: weight(bold);
}
p, h4{
    font-size: 14px;
    font-weight: weight(regular);
    color: text-color($Bg-color);
}
h4{
    text-transform: uppercase;
    letter-spacing: .2rem;
}

// ------------------header section-------------------

header{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    gap: 1rem;
    margin-bottom: .5rem;
    .heading{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .heading h2{
        font-size: 20px;
    }
    .btn{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        .btn-container{
            height: 1rem;
            width: 2rem;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: .12rem;
            background: $Toggle;
            transition: all .3s linear;
            .button{
                height: .88rem;
                width: .88rem;
                border-radius: 50%;
                background-color: $Bg-color;
            }
        }
        .active{
            justify-content: flex-end;
            background: $Toggle-light;
            .button{
                background-color: #fff;
            }
        }
    }
}
// ---------------------setion 2----------------------

.grid-container1{
    display: grid;
    grid-template-columns: minmax(1fr);
    gap: 1rem;
    padding: 0 1rem;
    .grid1{
        grid-column: 1/2;
        border-top: 5px solid $Facebook;
        padding: .8rem 0;
       @include color($Lime-Green);
    }
    .grid2{
        border-top: 5px solid $Twitter;
        padding: .8rem 0;
        @include color($Lime-Green);
    }
    .grid3{
        overflow: hidden;
        padding-bottom: .8rem;
        span{
            height: 5px;
            width: 100%;
            background: $Instagram;
            margin-bottom: .4rem;
        }
        @include color($Lime-Green);
    }
    .grid4{
        border-top: 5px solid $YouTube;
        padding: .8rem 0;
        @include color($Bright-Red);
    }
    .grid:hover{
        background-color: hover-color($Bg-color);
    } 
    .grid{
        background-color: $Dark-grid-bg;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .8rem;
        border-radius: 5px;
        transition: all .3s linear;
        .icon{
            display: flex;
            gap: .5rem;
        }
        .gains{
            display: flex;
            align-items: center;
            gap: .2rem;
            img{
                height: 3px;
            }
        }
    }
    .bg{
        background-color: $light-theme-card-bg;
    }
    .bg:hover{
        background-color:  $light-theme-hover-bg;
    }
}
// --------------------section 3---------------------

.section2{
    padding: 0 1rem;
    h2{
        font-size: 20px;
        margin: 1rem 0;
    }
    .text-color{
        color: $light-theme-text;
    }
    .grid-container2{
        display: grid;
        grid-template-rows: minmax(1fr);
        gap: .8rem 1rem;
        .grid1{
            grid-row: 1/2;
        }
        .grid1, .grid3, .grid4, .grid5, .grid6 {
             @include color($Lime-Green);
        }
        .grid2, .grid7, .grid8 {
            @include color($Bright-Red);
        }   
        .grid{
            background-color: $Dark-grid-bg;
            cursor: pointer;
            border-radius: 5px;
            padding: 1rem;
            transition: all .3s linear;
            .icon{
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }
            .followers{
                display: flex;
                justify-content: space-between;
                .gains{
                    display: flex;
                    align-items: center;
                    gap: .2rem;
                    img{
                        height: 3px;
                    }
                }
            }
        }
        .grid:hover{
            background-color: hover-color($Bg-color);
        } 
        .bg{
            background-color: $light-theme-card-bg;
        }
        .bg:hover{
            background-color:  $light-theme-hover-bg;
        }
    }
}